server {
    listen 80;
    server_name example.com;

    location / {
        root /app/rst-front/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/dplp {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
